In [56]:
import json
import pandas as pd

In [57]:
tpFileName = '서울특별시_관광지입장정보_2011_2016.json'
jsonTP = json.loads(open(tpFileName, 'r', encoding='utf-8').read())
tour_table = pd.DataFrame(jsonTP)
tour_table.head(20)

    ForNum  NatNum  addrCd gungu               resNm  rnum   sido  yyyymm
0    14137   43677    1111   종로구                 창덕궁     1  서울특별시  201101
1        0    6523    1111   종로구                 운현궁     2  서울특별시  201101
2    40224  141183    1111   종로구                 경복궁     3  서울특별시  201101
3      697   17644    1111   종로구                 창경궁     4  서울특별시  201101
4     6837   11486    1111   종로구                  종묘     5  서울특별시  201101
5        0  260272    1117   용산구             국립중앙박물관     6  서울특별시  201101
6        0   57787    1111   종로구             서울역사박물관     7  서울특별시  201101
7     5743   92135    1114    중구                 덕수궁     8  서울특별시  201101
8        0  234587    1114    중구          서울시립미술관 본관     9  서울특별시  201101
9        6    1747    1135   노원구  태릉 ·  강릉 · 조선왕릉전시관    10  서울특별시  201101
10       0   18407    1141  서대문구           서대문형무소역사관    11  서울특별시  201101
11       0   34551    1141  서대문구           서대문자연사박물관    12  서울특별시  201101
12       0   10128    1144   마포구             트릭아이미술관    13  서울특별시  201101
13     168     736    1165   서초구               헌릉ㆍ인릉    14  서울특별시  201101
14    1365   13486    1168   강남구               선릉·정릉    15  서울특별시  201101
15   29335  494730    1171   송파구                롯데월드    16  서울특별시  201101
16   18114   73330    1111   종로구                 창덕궁     1  서울특별시  201102
17       0   10682    1111   종로구                 운현궁     2  서울특별시  201102
18   44906  230814    1111   종로구                 경복궁     3  서울특별시  201102
19     914   35708    1111   종로구                 창경궁     4  서울특별시  201102

In [58]:
tour_table = pd.DataFrame(jsonTP, columns=('yyyymm', 'resNm', 'ForNum'))
tour_table.head()

   yyyymm resNm  ForNum
0  201101   창덕궁   14137
1  201101   운현궁       0
2  201101   경복궁   40224
3  201101   창경궁     697
4  201101    종묘    6837

In [59]:
tour_table = tour_table.set_index('yyyymm')
tour_table.head(20)

                     resNm  ForNum
yyyymm
201101                 창덕궁   14137
201101                 운현궁       0
201101                 경복궁   40224
201101                 창경궁     697
201101                  종묘    6837
201101             국립중앙박물관       0
201101             서울역사박물관       0
201101                 덕수궁    5743
201101          서울시립미술관 본관       0
201101  태릉 ·  강릉 · 조선왕릉전시관       6
201101           서대문형무소역사관       0
201101           서대문자연사박물관       0
201101             트릭아이미술관       0
201101               헌릉ㆍ인릉     168
201101               선릉·정릉    1365
201101                롯데월드   29335
201102                 창덕궁   18114
201102                 운현궁       0
201102                 경복궁   44906
201102                 창경궁     914

In [60]:
resNm = tour_table.resNm.unique()
resNm

array(['창덕궁', '운현궁', '경복궁', '창경궁', '종묘', '국립중앙박물관', '서울역사박물관', '덕수궁',
       '서울시립미술관 본관', '태릉 ·  강릉 · 조선왕릉전시관', '서대문형무소역사관', '서대문자연사박물관',
       '트릭아이미술관', '헌릉ㆍ인릉', '선릉·정릉', '롯데월드'], dtype=object)

In [61]:
fv_CFileName = '중국(112)_해외방문객정보_2011_2016.json'
jsonFV = json.loads(open(fv_CFileName, 'r', encoding='utf-8').read())
china_table = pd.DataFrame(jsonFV, columns=('yyyymm', 'visit_cnt'))
china_table.head()

   yyyymm  visit_cnt
0  201101     113927
1  201102     157019
2  201103     163261
3  201104     153875
4  201105     152347

In [62]:
china_table = china_table.rename(columns={'visit_cnt': 'china'})
china_table = china_table.set_index('yyyymm')
china_table

         china
yyyymm
201101  113927
201102  157019
201103  163261
201104  153875
201105  152347
201106  179508
201107  244573
201108  276299
201109  231462
201110  214681
201111  174164
201112  159080
201201  167022
201202  173790
201203  183691
201204  222114
201205  210439
201206  234482
201207  322917
201208  359065
201209  283402
201210  279440
201211  204533
201212  195997
201301  196371
201302  249698
201303  276479
201304  335069
201305  278723
201306  399031
...        ...
201407  692053
201408  757683
201409  564078
201410  562278
201411  460671
201412  420501
201501  394345
201502  516787
201503  515130
201504  641610
201505  618083
201506  315095
201507  255632
201508  513275
201509  591242
201510  650174
201511  507579
201512  465218
201601  521981
201602  546408
201603  601671
201604  682318
201605  705844
201606  758534
201607  917519
201608  873771
201609  726266
201610  680918
201611  516956
201612  535536

[72 rows x 1 columns]

In [63]:
fv_JFileName = '일본(130)_해외방문객정보_2011_2016.json'
jsonFV = json.loads(open(fv_JFileName, 'r', encoding='utf-8').read())
japan_table = pd.DataFrame(jsonFV, columns=('yyyymm', 'visit_cnt'))
japan_table.head()

   yyyymm  visit_cnt
0  201101     196301
1  201102     221318
2  201103     268355
3  201104     220142
4  201105     234626

In [64]:
japan_table = japan_table.rename(columns={'visit_cnt': 'japan'})
japan_table = japan_table.set_index('yyyymm')
japan_table

         japan
yyyymm
201101  196301
201102  221318
201103  268355
201104  220142
201105  234626
201106  254872
201107  275317
201108  325927
201109  321231
201110  340172
201111  331721
201112  299069
201201  244370
201202  294317
201203  360719
201204  298656
201205  316598
201206  302383
201207  299477
201208  346950
201209  308882
201210  269732
201211  249481
201212  227227
201301  206474
201302  217153
201303  288900
201304  202529
201305  222936
201306  201163
...        ...
201407  172427
201408  208147
201409  196306
201410  190335
201411  179533
201412  170487
201501  139632
201502  142587
201503  218932
201504  154402
201505  188420
201506  101206
201507   81748
201508  148632
201509  157313
201510  180348
201511  164685
201512  159877
201601  136884
201602  144493
201603  224328
201604  175283
201605  178735
201606  180192
201607  186194
201608  225456
201609  208759
201610  227149
201611  213211
201612  197209

[72 rows x 1 columns]

In [65]:
fv_UFileName = '미국(275)_해외방문객정보_2011_2016.json'
jsonFV = json.loads(open(fv_UFileName, 'r', encoding='utf-8').read())
usa_table = pd.DataFrame(jsonFV, columns=('yyyymm', 'visit_cnt'))
usa_table.head()

   yyyymm  visit_cnt
0  201101      44152
1  201102      43500
2  201103      54135
3  201104      58220
4  201105      61077

In [66]:
usa_table = usa_table.rename(columns={'visit_cnt': 'usa'})
usa_table = usa_table.set_index('yyyymm')
usa_table

          usa
yyyymm
201101  44152
201102  43500
201103  54135
201104  58220
201105  61077
201106  61208
201107  60522
201108  57817
201109  56103
201110  65158
201111  51094
201112  48517
201201  46745
201202  47926
201203  55907
201204  64385
201205  64972
201206  66049
201207  61855
201208  58127
201209  57819
201210  71213
201211  53249
201212  49619
201301  49071
201302  45102
201303  63216
201304  65260
201305  65251
201306  70198
...       ...
201407  68180
201408  63982
201409  69655
201410  77836
201411  58709
201412  55001
201501  50896
201502  48728
201503  66755
201504  80120
201505  70891
201506  62550
201507  62627
201508  63522
201509  63793
201510  77878
201511  62273
201512  57580
201601  55739
201602  50705
201603  68719
201604  81439
201605  80489
201606  88276
201607  78526
201608  69434
201609  75736
201610  82885
201611  67641
201612  66597

[72 rows x 1 columns]

In [67]:
fv_table = pd.merge(china_table, japan_table, left_index=True, right_index=True)
fv_table.head()

         china   japan
yyyymm
201101  113927  196301
201102  157019  221318
201103  163261  268355
201104  153875  220142
201105  152347  234626

In [68]:
fv_table = pd.merge(fv_table, usa_table, left_index=True, right_index=True)
fv_table.head()

         china   japan    usa
yyyymm
201101  113927  196301  44152
201102  157019  221318  43500
201103  163261  268355  54135
201104  153875  220142  58220
201105  152347  234626  61077

In [69]:
def correlation(x, y):
    n = len(x)
    vals = range(n)

    x_sum = 0.0
    y_sum = 0.0
    x_sum_pow = 0.0
    y_sum_pow = 0.0
    mul_xy_sum = 0.0

    for i in vals:
        mul_xy_sum = mul_xy_sum + float(x[i]) * float(y[i])
        x_sum = x_sum + float(x[i])
        y_sum = y_sum + float(y[i])
        x_sum_pow = x_sum_pow + pow(float(x[i]), 2)
        y_sum_pow = y_sum_pow + pow(float(y[i]), 2)

    try:
        r = ((n * mul_xy_sum) - (x_sum * y_sum)) / math.sqrt(
            ((n * x_sum_pow) - pow(x_sum, 2)) * ((n * y_sum_pow) - pow(y_sum, 2)))
    except:
        r = 0.0

    return r

In [72]:
def r_Scatter(tour_table, fv_table, tourpoint):
    
    # [CODE 8]
    tour = tour_table[tour_table['resNm'] == tourpoint]
    merge_table = pd.merge(tour, fv_table, left_index=True, right_index=True)
    
    
    r1 = correlation(list(merge_table['china']), list(merge_table['ForNum']))

    r2 = correlation(list(merge_table['japan']), list(merge_table['ForNum']))

    r3 = correlation(list(merge_table['usa']), list(merge_table['ForNum']))
    
    k = [tourpoint, r1, r2, r3]
    
    print(k)

In [73]:
for tourpoint in resNm:
    r_Scatter(tour_table, fv_table, tourpoint)

['창덕궁', 0.0, 0.0, 0.0]
['운현궁', 0.0, 0.0, 0.0]
['경복궁', 0.0, 0.0, 0.0]
['창경궁', 0.0, 0.0, 0.0]
['종묘', 0.0, 0.0, 0.0]
['국립중앙박물관', 0.0, 0.0, 0.0]
['서울역사박물관', 0.0, 0.0, 0.0]
['덕수궁', 0.0, 0.0, 0.0]
['서울시립미술관 본관', 0.0, 0.0, 0.0]
['태릉 ·  강릉 · 조선왕릉전시관', 0.0, 0.0, 0.0]
['서대문형무소역사관', 0.0, 0.0, 0.0]
['서대문자연사박물관', 0.0, 0.0, 0.0]
['트릭아이미술관', 0.0, 0.0, 0.0]
['헌릉ㆍ인릉', 0.0, 0.0, 0.0]
['선릉·정릉', 0.0, 0.0, 0.0]
['롯데월드', 0.0, 0.0, 0.0]